AssignTray2Patholog/AssignTray2PathologCtl.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:bb="clr-namespace:AssignTray2Patholog"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"

             x:Class="AssignTray2Patholog.AssignTray2PathologCtl" 
         
        Background="Lavender"      d:DesignHeight="500" mc:Ignorable="d"
             MinWidth="1111" Width="Auto" FlowDirection="RightToLeft">
    <UserControl.Resources>
        <bb:IconStatusConverter x:Key="IconStatusConverter1"></bb:IconStatusConverter>
        <bb:Bool2TextConverter x:Key="Bool2TextConverter1"></bb:Bool2TextConverter>
        <bb:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1"></bb:BooleanToVisibilityConverter>


        <sys:String  x:Key="SDG_ICON">SDG</sys:String>
        <sys:String  x:Key="ALIQUOT_ICON">ALIQUOT</sys:String>



        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Center" TextWrapping="Wrap" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />

            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style x:Key="LessThan"  TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Regular"></Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style x:Key="hiddenStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>

        <Style TargetType="TextBox">

            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>

        <Style   TargetType="Button">
            <Setter Property="Margin" Value="22"></Setter>
            <Setter Property="MaxWidth" Value="126"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

        </Style>

        <Style TargetType="Grid" >
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="22" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cmbPatholog" SelectedItem="{Binding SelectedOperator}" SelectedValuePath="OPERATOR_ID" DisplayMemberPath="OPERATOR_USER.U_HEBREW_NAME" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Doctors, Mode=TwoWay}" SelectionChanged="cmbPatholog_SelectionChanged"/>

        <TextBlock  TextDecorations="Underline"  Text="שיוך מגש לפתולוג"  Width="Auto" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <StackPanel IsEnabled="{Binding ElementName=cmbPatholog, Path=IsEnabled}" x:Name="spOperator" Orientation="Horizontal"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right">
            <RadioButton  IsChecked="True" Checked="RadioButton_Checked" Tag="P">פתולוג</RadioButton>
            <RadioButton Checked="RadioButton_Checked"  Tag="C">ציטוסקרינר</RadioButton>
            <RadioButton Checked="RadioButton_Checked"  Tag="D">דיגיטליים</RadioButton>

        </StackPanel>
        <!--<TextBlock    HorizontalAlignment="Right" Text="פתולוג מיועד"   Grid.Row="1" Grid.Column="0"/>-->
        <TextBox x:Name="tbDet"    IsEnabled="False" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="הפנייה" Grid.Row="2" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="סלייד" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"></TextBlock>
        <TextBox  FlowDirection="LeftToRight" x:Name="txtSdg" Grid.Column="1" Grid.Row="2" KeyDown="TxtBrcdSdg_OnKeyDown" GotFocus="TxtSdg_OnGotFocus" TextChanged="txtSdg_TextChanged"/>
        <TextBox   x:Name="txtSlide"  Grid.Row="2" Grid.Column="3" FlowDirection="LeftToRight"  KeyDown="TxtBrcdSlide_OnKeyDown" GotFocus="TxtSdg_OnGotFocus" />

        <Button  Content="אישור" Grid.Row="4" Grid.Column="2" Click="btnOK_CLICK" RenderTransformOrigin="0.744,0.5"/>
        <Button  Content="נקה" Grid.Row="4" Click="BtnClean_click" Grid.Column="1" RenderTransformOrigin="0.855,0.5"/>
        <Button Content="סגור" Click="ButtonClose_Click"   Grid.Column="3" Grid.Row="4"/>

        <StackPanel Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Label Content="סהכ הפניות"></Label>
                <Label Content="סהכ סליידים"  Grid.Row="1"></Label>

                <TextBlock x:Name="sdgsCount" Grid.Column="1"></TextBlock>
                <TextBlock x:Name="dlidesCount"  Grid.Column="1" Grid.Row="1"></TextBlock>
            </Grid>


        </StackPanel>



        <ListView   Grid.Row="3" Grid.Column="0"   x:Name="lv_Referrals" BorderBrush="Black" BorderThickness="3"  ItemsSource="{Binding Sdgs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasSlides}"
                                     Value="False">
                            <Setter Property="Background"
                                    Value="#FFFF00" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="33">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Sdg.STATUS, Converter={StaticResource IconStatusConverter1}, ConverterParameter={StaticResource SDG_ICON}}">
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Sdg.SDG_USER.U_PATHOLAB_NUMBER}"  Header="מס' דרישה"  />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Click="Remove_sdg_click" Margin="0" HorizontalAlignment="Center"  Width="33" Height="33" >
                                    <Image Source="C:\Program Files (x86)\Thermo\Nautilus\Resource\cross.ico"></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView    x:Name="lv_slides" ItemsSource="{Binding Slides2Display}" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsValid}"
                      Value="False">
                            <Setter Property="Background"
                  Value="#FFD4B1D2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gv_slides">
                    

                    <GridViewColumn Header="" Width="33">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Status, Converter={StaticResource IconStatusConverter1}, ConverterParameter={StaticResource ALIQUOT_ICON}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="200"  Header="סלייד" DisplayMemberBinding="{Binding PathoAliquotName}"/>
                    <!--<GridViewColumn  Header="פתולאב סלייד על מגש" DisplayMemberBinding="{Binding PathoAliquotName}"/>-->
                    <GridViewColumn Width="180" Header="דרישה" DisplayMemberBinding="{Binding PathoSdgName}"/>

                    <GridViewColumn Width="100"  Header="סליידים חסרים לדרישה">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding LessSlide4Sdg}" Style="{StaticResource LessThan}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding LessSlide4Sdg}" Value="0">
                                        <Setter TargetName="Txt" Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100"  Header="סליידים חסרים לנבדק">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Style="{StaticResource LessThan}"  Text="{Binding LessSlide4Patient}">

                                </TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding LessSlide4Patient}" Value="0">
                                        <Setter TargetName="Txt" Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100"   Header="התאמת פתולוג">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt"  Style="{StaticResource LessThan}" Text="{Binding SameOrNotExistOperator,Converter={StaticResource Bool2TextConverter1}}"></TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SameOrNotExistOperator}" Value="True">
                                        <Setter TargetName="Txt" Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                 
                    <GridViewColumn Width="100"  Header="הוזנה הפנייה">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt2"  Style="{StaticResource LessThan}" Text="{Binding EnteredSdg,Converter={StaticResource Bool2TextConverter1}}"></TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding EnteredSdg}" Value="True">
                                        <Setter TargetName="Txt2" Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Remove_Click" Margin="0" HorizontalAlignment="Center"  Width="33" Height="33" >
                                    <Image Source="C:\Program Files (x86)\Thermo\Nautilus\Resource\cross.ico"></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>


</UserControl>
